TimeCode(hh:mm:ss:ff)  to Frames
You need change B3 to working cell
=INT(IF(INT(LEFT(B3,FIND(":",B3)-1))>23,"err",(LEFT(B3,FIND(":",B3)-1)*60*60*25)))+INT(IF(INT(MID(B3,FIND(":",B3)+1,2))>59,"",(MID(B3,FIND(":",B3)+1,2)*60*25))+INT(IF(INT(MID(MID(B3,FIND(":",B3)+1,LEN(B3)),FIND(":",MID(B3,FIND(":",B3)+1,LEN(B3)))+1,2))>59,"",(MID(MID(B3,FIND(":",B3)+1,LEN(B3)),FIND(":",MID(B3,FIND(":",B3)+1,LEN(B3)))+1,2)*25)))+INT(IF(INT(RIGHT(B3,FIND(":",B3)-1))>24,"err",(RIGHT(B3,FIND(":",B3)-1)))))

Frames to TimeCode(hh:mm:ss:ff) 
=IF(INT(MOD((B3/60/60/25),(24)))<10,"0","")&INT(MOD((B3/60/60/25),(24)))&":"&IF(INT(MOD((B3/60/25),(60)))<10,"0","")&INT(MOD((B3/60/25),(60)))&":"&IF(INT(MOD((B3/25),(60)))<10,"0","")&INT(MOD((B3/25),(60)))&":"&IF(INT(MOD(B3,(25)))<10,"0","")&INT(MOD(B3,(25)))

На русском
Из таймкода в кадры
=(ЦЕЛОЕ(ЕСЛИ(ЦЕЛОЕ(ЛЕВСИМВ(B3,НАЙТИ(":",B3)-1))>23,"err",(ЛЕВСИМВ(B3,НАЙТИ(":",B3)-1)*60*60*25)))+ЦЕЛОЕ(ЕСЛИ(ЦЕЛОЕ(ПСТР(B3,НАЙТИ(":",B3)+1,2))>59,"",(ПСТР(B3,НАЙТИ(":",B3)+1,2)*60*25)))+ЦЕЛОЕ(ЕСЛИ(ЦЕЛОЕ(ПСТР(ПСТР(B3,НАЙТИ(":",B3)+1,ДЛСТР(B3)),НАЙТИ(":",ПСТР(B3,НАЙТИ(":",B3)+1,ДЛСТР(B3)))+1,2))>59,"",(ПСТР(ПСТР(B3,НАЙТИ(":",B3)+1,ДЛСТР(B3)),НАЙТИ(":",ПСТР(B3,НАЙТИ(":",B3)+1,ДЛСТР(B3)))+1,2)*25)))+ЦЕЛОЕ(ЕСЛИ(ЦЕЛОЕ(ПРАВСИМВ(B3,НАЙТИ(":",B3)-1))>24,"err",(ПРАВСИМВ(B3,НАЙТИ(":",B3)-1)))))

Из кадров в таймкод
=ЕСЛИ(ЦЕЛОЕ(ОСТАТ((C3/60/60/25),(24)))<10,"0","")&ЦЕЛОЕ(ОСТАТ((C3/60/60/25),(24)))&":"&ЕСЛИ(ЦЕЛОЕ(ОСТАТ((C3/60/25),(60)))<10,"0","")&ЦЕЛОЕ(ОСТАТ((C3/60/25),(60)))&":"&ЕСЛИ(ЦЕЛОЕ(ОСТАТ((C3/25),(60)))<10,"0","")&ЦЕЛОЕ(ОСТАТ((C3/25),(60)))&":"&ЕСЛИ(ЦЕЛОЕ(ОСТАТ(C3,(25)))<10,"0","")&ЦЕЛОЕ(ОСТАТ(C3,(25)))