# Tarantool yeeehhuu
#
# sandbox tarantool.io/en/try-dev (is it cartrige???)

# pip3 install tarantool
# sudo docker-compose up
# docker exec -ti 266d871cc00f console
# Space like tabel
# Tuple like row of table

# Create space
box.schema.space.create('myspace', {if_not_exists=true})

# Create primary index
# Index types: TREE, HASH, RTREE(geography index), BITMAP
box.space.myspace:create_index('primary', {type="TREE", unique=true, if_not_exists=true, parts={1, 'unsigned', 2, 'string'}})
box.space.myspace:create_index('primary', {type="TREE", unique=true, if_not_exists=true, parts={1, 'unsigned'}})

# Select data
box.space.myspace.index.primary:select{}
box.space.myspace:select{} # select by primary too

# Select by two indexes
box.space.myspace:select{1, 'shit'} # select by primary unsigned, secondary string

# Insert data
box.space.myspace:insert({1, "fuckingshit", 22})
box.space.myspace:auto_increment({"shit2", 33})

# Update data only by unique data in index
# Update second column in row with primary index 1
box.space.myspace:update({1}, ({'=', 2, "some"})

# In iterators???
box.fiber.yeild()

# Transactions!!!
box.begin()
box.rollback()
box.commit()

# Functions:
# Inline, like lambda??
box.space.fuckspace:pairs():filter(function (tuple) return tuple.id == 1 or tuple.id == 3 end):totable()

# Function for select several ids
function select_several(space_name, index_name, keys)
    local obj = index_name == nil and box.space[space_name] or box.space[space_name].index[index_name]
    local result = {}
    for _, key in pairs(keys) do
        table.insert(result, obj:get(key))
    end
    return result
end
select_several('fuckspace', nil, {1, 2})

# Test func for search some string
function select_string(space_name, index_name, string)
    local obj = index_name == nil and box.space[space_name] or box.space[space_name].index[index_name]
    local result = {}
    for _, key in pairs() do
        table.insert(result, obj:get(key))
    end
    return result
end

select_several('fuckspace', nil, {1, 2})

# Return all projects by ids from fed table 
box.space.fed_binds:pairs():map( function(fb) return breeze.models.projects.select.id(fb.federation) end ):totable() 

function shit() for _, tuple in box.space.fuckspace:pairs(nil, {iterator = box.index.ALL}) do print(tuple) end end

# The answer
lua function gsub on 'smth' field of tuple.

#???????

for _, tuple in
box.space.t.index.primary:pairs("XY",{iterator = "GE"}) do
  if (string.sub(tuple[1], 1, 2) ~= "XY") then break end
  print(tuple)
end



box.schema.create_space('address')
box.space.address:create_index('prefix', { type = 'tree', parts = { { 1, 'str', collation = 'unicode_ci' } }, unique = true })

select_by_prefix = function(prefix)
    local result = {}
    for _, addr in box.space.address.index.prefix:pairs(prefix, { iterator = 'GT' }) do
        if utf.casecmp(utf.sub(addr[1], 1, utf.len(prefix)), prefix) == 0 then
            table.insert(result, addr)
        else
            break
        end
    end
    return result
end




