
m3u8.model.PlaylistList
['__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', 'absolute_uri', 'base_path', 'base_uri', 'media', 'stream_info', 'uri']

m3u8.model.M3U8
['__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__unicode__', '__weakref__', '_base_path', '_base_uri', '_create_sub_directories', '_initialize_attributes', '_update_base_path', 'add_iframe_playlist', 'add_media', 'add_playlist', 'add_rendition_report', 'add_segment', 'allow_cache', 'base_path', 'base_uri', 'data', 'discontinuity_sequence', 'dump', 'dumps', 'files', 'iframe_playlists', 'is_endlist', 'is_i_frames_only', 'is_independent_segments', 'is_variant', 'keys', 'media', 'media_sequence', 'part_inf', 'playlist_type', 'playlists', 'program_date_time', 'rendition_reports', 'segment_map', 'segments', 'server_control', 'session_data', 'session_keys', 'simple_attributes', 'skip', 'start', 'target_duration', 'version']

m3u8.model.M3U8.data
{'iframe_playlists': [], 'playlist_type': None, 'version': 3, 'rendition_reports': [], 'is_endlist': False, 'media': [], 'media_sequence': 712, 'session_keys': [], 'segments': [{'title': '', 'discontinuity': False, 'uri': 'media-u2rxhtx67_b1128000_slru_712.ts', 'cue_in': False, 'cue_out_start': False, 'duration': 8.0, 'cue_out': False}, {'title': '', 'discontinuity': False, 'uri': 'media-u2rxhtx67_b1128000_slru_713.ts', 'cue_in': False, 'cue_out_start': False, 'duration': 12.0, 'cue_out': False}, {'title': '', 'discontinuity': False, 'uri': 'media-u2rxhtx67_b1128000_slru_714.ts', 'cue_in': False, 'cue_out_start': False, 'duration': 8.0, 'cue_out': False}], 'keys': [None], 'is_independent_segments': False, 'skip': {}, 'is_variant': False, 'playlists': [], 'targetduration': 12.0, 'session_data': [], 'is_i_frames_only': False, 'part_inf': {}}

<bound method M3U8.dump of <m3u8.model.M3U8 object at 0x7f95edffec50>>
['__call__', '__class__', '__cmp__', '__delattr__', '__doc__', '__format__', '__func__', '__get__', '__getattribute__', '__hash__', '__init__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__self__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'im_class', 'im_func', 'im_self']